MainWindow.xaml

<Window x:Class="Hangman2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman2"
        mc:Ignorable="d"
        Title="Hangman2" 
        Height="500" 
        Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border Background="#29d61a"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="130"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" MinHeight="90"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="85"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="95"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Close button-->
            <Button x:Name="Close_button"
                    Grid.Column="5"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Close"
                    Style="{StaticResource Buttons}"
                    Click="Close_button_Click"/>

            <!--Text box for guessing the words, two columns withing the box itself.-->
            <TextBox x:Name="Guessing_box" 
                 Grid.Column="1" 
                 Grid.Row="2"
                 Grid.ColumnSpan="4" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 FontSize="28" 
                 FontWeight="Bold"
                 Background="#0702f7"
                 Foreground="White"/>

                <!--Text box that contains the guesses that have already been made.-->
                <TextBox x:Name="Guessed" 
                 Grid.Column="1" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="4" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 FontSize="28" 
                 FontWeight="Bold" 
                 MaxHeight="40"
                 Background="#0702f7"
                 Foreground="White"/>

                <StackPanel Grid.Column="1" Grid.Row="4">

                    <!--Label for letter to guess.-->
                    <Label Content="Guess a letter:" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   HorizontalAlignment="Center" 
                   FontSize="18" 
                   FontWeight="Bold"/>

                    <!--Letter to guess.-->
                    <TextBox x:Name="Letter_to_guess" 
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Margin="5" 
                     FontSize="32" 
                     FontWeight="Bold" 
                     MaxWidth="30" 
                     MaxHeight="50"
                     Background="#0702f7"
                     Foreground="White"/>
                </StackPanel>



                <!--Submit button.-->
                <Button x:Name="Submit" 
                Grid.Column="2" 
                Grid.Row="4" 
                Margin="5" 
                Grid.ColumnSpan="2" 
                Content="Submit" 
                FontSize="24" 
                FontWeight="Bold"
                Style="{StaticResource Buttons}"
                Click="Submit_Click"/>

                <!--Guess left stcak panel-->
                <StackPanel Grid.Column="4" Grid.Row="4">
                    <!--Guesses left label-->
                    <Label Grid.Column="4" 
                   Grid.Row="4" 
                   Content="Guesses left:" 
                   HorizontalContentAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold"/>

                    <!--Guesses left.-->
                    <TextBox x:Name="Guesses_left" 
                     Grid.Column="4" 
                     Grid.Row="4" 
                     Margin="0" 
                     FontSize="32" 
                     FontWeight="Bold" 
                     MaxWidth="50" 
                     MaxHeight="50" 
                     VerticalAlignment="Bottom"
                     Background="#0702f7"
                     Foreground="White"/>


                </StackPanel>

                <!--Start/Reset button-->
                <Button x:Name="Reset_start" 
                Grid.Column="1" 
                Grid.Row="5" 
                Margin="5" 
                Grid.ColumnSpan="2" 
                Content="Start/Reset" 
                FontSize="24" 
                FontWeight="Bold"
                Style="{StaticResource Buttons}"
                Click="Reset_start_Click"/>

                <!--Results button-->
                <Button x:Name="Results" 
                Grid.Column="3" 
                Grid.Row="5" 
                Margin="5" 
                Grid.ColumnSpan="2" 
                Content="Results" 
                FontSize="24" 
                FontWeight="Bold"
                Style="{StaticResource Buttons}"/>

                <!--Difficulty-->
                <TextBox x:Name="Diffuculty" 
                 Grid.Column="1" 
                 Grid.Row="6" 
                 Margin="5,25,5,25" 
                 FontSize="32" 
                 FontWeight="Bold" 
                 MinWidth="100"
                 Text="Hard"
                 Background="#0702f7"
                 Foreground="White"/>

                <!--Select difficulty-->
                <Button x:Name="Select_difficulty" 
                Grid.Column="2" 
                Grid.Row="6" 
                Margin="5" 
                Grid.ColumnSpan="2" 
                FontSize="32" 
                FontWeight="Bold" 
                Content="Select dificulty"
                Style="{StaticResource Buttons}" Click="Select_difficulty_Click"/>

                <!--Hangman image-->
                <Image x:Name="Hangman" 
               Grid.Column="5" 
               Grid.Row="2" 
               Margin="5" 
               Grid.RowSpan="4"
               VerticalAlignment="Top"/>
        </Grid>

    </Border>
</Window>
