Word_input.xaml

<Window x:Class="Hangman2.Word_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman2"
        mc:Ignorable="d"
        Title="Word_input" 
        Height="250" 
        Width="450"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#29D61A"
             CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--Input box.-->
            <TextBox x:Name="word_to_guess_input"
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="5" 
                 FontSize="20" 
                 FontWeight="Bold" 
                 AcceptsReturn="True"
                 Background="#0702f7"
                 Foreground="White"/>

            <!--Submit button-->
            <Button x:Name="Submit"
                Grid.Column="1" 
                Grid.Row="2" 
                Margin="10" 
                FontSize="24" 
                FontWeight="Bold" 
                Content="Submit" 
                Style="{DynamicResource Buttons}"
                Click="Submit_Click"/>

            <!--Close window-->
            <Button x:Name="Close_window" 
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="10" 
                FontSize="24" 
                FontWeight="Bold" 
                Content="Close window"
                Style="{StaticResource Buttons}"
                Click="Close_window_Click"/>
        </Grid>
    </Border>
    
</Window>